DB_HOST= YOUR DATABASE HOSTING
DB_PORT= YOUR DATABASE PORT
DB_USERNAME= YOUR DATABASE USERNAME
DB_PASSWORD= YOUR DATABASE PASSWORD
DB_NAME= NAME OF THE DATABASE YOU WANT TO CONNECT WITH

GOOGLE_CLIENT_ID= OAUTH 2.0 CLIENT ID
GOOGLE_SECRET= OAUTH 2.0 CLIENT SECRET
GOOGLE_STRATEGY_CALLBACKURL= AUTHORIZED REDURECT URLS

MAIL_TRANSPORT_PORT= SSL REQUIRED CONFIGURATION PORT
MAIL_TRANSPORT_HOST= FULLY QUALIFIED DOMAIN NAME OF SMTP SERVICE
MAIL_TRANSPORT_USER= EMAIL FOR THE AUTHORIZATION TO USE MAIL SERVICE
MAIL_TRANSPORT_PASSWORD= PASSWORD FOR THE AUTHORIZATION TO USE MAIL SERVICE

MAIL_DEFAULT_FROM= DEFAULT ADDRESS OF THE SENDER

SALT_OR_ROUNDS= THE COST FACTOR FOR HASHING

RESET_PASSWORD_SESSION_NAME= NAME OF THE SESSION FOR RESETING A USER PASSWORD
SESSION_SECRET= USED TO COMPUTE THE HASH
COOKIE_KEY = SECRET KEY FOR COOKIE

CLIENT_URL = YOUR URL TO FRONT END